# remote-obd2-webapp

./: .dockerignore  .gitignore  AGENTS.md  package-lock.json  package.json  tsconfig.base.json
.agent/: PLANS.md
.github/workflows/: ci.yml
apps/bridge-agent/: package.json  playwright.config.ts  tsconfig.build.json  tsconfig.desktop.json  tsconfig.json  vite.desktop.config.ts
apps/dashboard-api/: .env.example  .env.local  Dockerfile  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
apps/dashboard-e2e/: global-setup.ts  (+3 more)
apps/pcan-benchmark/PcanBenchmark.App/: ApplicationConfiguration.cs  MainForm.cs  PcanBasicLoader.cs  PcanBasicTransport.cs  PcanBenchmark.App.csproj  Program.cs
apps/pcan-benchmark/PcanBenchmark.E2E/: PcanBenchmark.E2E.csproj  UiTests.cs
doc/: admin-ui.md  new-dashboard-spec-v0.7.md  ops-backups.md  ops-deploy.md  ops-secrets.md
infra/: docker-compose.admin.yml  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.ops.yml  docker-compose.redis.yml
plans/: dashboard-e2e-test-plan-v0.1.md  execplan-00-project-skeleton.md  execplan-01-api-auth-security.md  execplan-02-database-prisma.md  execplan-03-key-management.md  execplan-04-bridge-agent-discovery.md  execplan-05-pairing-ownership-unpair.md  execplan-06-groups-data-plane-relay.md  execplan-07-streaming-sse-console.md  execplan-08-command-console.md  execplan-09-frontend-dashboard-ui.md  execplan-10-ops-ci-observability.md  execplan-11-control-plane-dongles-agents.md  execplan-12-agent-desktop-ui.md  execplan-13-redis-hardening.md  execplan-14-db-redis-admin-ui.md  execplan-15-backup-b2.md  execplan-16-bridge-agent-discovery-hardware-validation.md  execplan-17-dashboard-driven-pairing-remp.md  execplan-18-can-transport-remote-cli.md  execplan-19-uart-cli-telemetry.md  execplan-20-dashboard-e2e-test-integration.md  execplan-21-dashboard-mobile-responsive-ui.md  execplan-22-live-console-ui-refactor.md  execplan-23-bridge-agent-remote-api-switch.md  execplan-24-pcan-benchmark-gui.md  execplan-25-dashboard-benchmark.md
prisma/: schema.prisma  seed.js
(+141 files in other folders)
