<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup>
    <PcanBasicDir Condition="'$(PCAN_BASIC_DIR)' != ''">$(PCAN_BASIC_DIR)</PcanBasicDir>
    <PcanBasicDir Condition="'$(PCAN_BASIC_DIR)' == ''">E:\Projets\STM32\workspace\PCAN-Basic</PcanBasicDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcanBenchmark.Core\PcanBenchmark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(PcanBasicDir)\Include\PCANBasic.cs" Link="PCANBasic.cs" Condition="Exists('$(PcanBasicDir)\Include\PCANBasic.cs')" />
    <None Include="$(PcanBasicDir)\x64\PCANBasic.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('$(PcanBasicDir)\x64\PCANBasic.dll')" />
  </ItemGroup>
</Project>
